<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script6.js" defer></script>
</head>
<body>
   <h1>IP Finder</h1>
<button id="findIp">Знайти по IP</button>
<div id="ipInfo"></div>



</body>
</html>